# Automatically generated by Pynguin.
import identifier as module_0


def test_case_0():
    try:
        bool_0 = False
        str_0 = ':!bQs`pZf'
        identifier_0 = module_0.Identifier()
        var_0 = identifier_0.validate_identifier(str_0)
        assert var_0 is False
        assert identifier_0 is not None
        set_0 = {bool_0, bool_0, bool_0}
        var_1 = identifier_0.valid_f(set_0)
    except BaseException:
        pass


def test_case_1():
    try:
        int_0 = None
        identifier_0 = module_0.Identifier()
        var_0 = identifier_0.valid_f(int_0)
    except BaseException:
        pass


def test_case_2():
    try:
        str_0 = 's'
        identifier_0 = module_0.Identifier()
        var_0 = identifier_0.validate_identifier(str_0)
        assert var_0 is True
        assert identifier_0 is not None
        str_1 = '-O\r,(n]qMS|_'
        dict_0 = {str_1: str_1}
        identifier_1 = module_0.Identifier(**dict_0)
    except BaseException:
        pass
