# Automatically generated by Pynguin.
import identifier as module_0


def test_case_0():
    identifier_0 = module_0.Identifier()
    str_0 = 'l(~5&bw=cy ah\x0c;['
    dict_0 = {}
    var_0 = identifier_0.validate_identifier(dict_0)
    assert var_0 is False
    assert identifier_0 is not None
    var_1 = identifier_0.validate_identifier(str_0)
    assert var_1 is False
    str_1 = "lFUg<!rfT/'Q"
    var_2 = identifier_0.valid_f(str_1)
    assert var_2 is True
    str_2 = '\x0c'
    var_3 = identifier_0.valid_s(str_2)
    assert var_3 is False
    identifier_1 = module_0.Identifier()
    assert identifier_1 is not None
    str_3 = 'M.LskTee'
    identifier_2 = module_0.Identifier()
    assert identifier_2 is not None
    var_4 = identifier_2.valid_s(str_3)
    assert var_4 is True


def test_case_1():
    identifier_0 = module_0.Identifier()
    str_0 = 'l(~5&bw=cy ah\x0c;['
    var_0 = identifier_0.validate_identifier(str_0)
    assert var_0 is False
    assert identifier_0 is not None
    str_1 = "lFUg<!rfT/'Q"
    var_1 = identifier_0.valid_f(str_1)
    assert var_1 is True
    identifier_1 = module_0.Identifier()
    assert identifier_1 is not None
    identifier_2 = module_0.Identifier()
    assert identifier_2 is not None


def test_case_2():
    identifier_0 = module_0.Identifier()
    str_0 = 'l(~5&bw=cy ah\x0c;['
    var_0 = identifier_0.validate_identifier(str_0)
    assert var_0 is False
    assert identifier_0 is not None
    str_1 = "lFUg<!rfT/'Q"
    var_1 = identifier_0.valid_f(str_1)
    assert var_1 is True
    str_2 = '|ZEcq@E5'
    str_3 = '\x0c'
    var_2 = identifier_0.valid_s(str_3)
    assert var_2 is False
    identifier_1 = module_0.Identifier()
    assert identifier_1 is not None
    var_3 = identifier_0.valid_s(str_2)
    assert var_3 is False
